APP_NAME='Cheap Resume Writer'
APP_ENV=local
APP_KEY=base64:sgz7V6rVI/eQER0E1ylD0yjQyPjwaj8ebkqFRAZNGXE=
APP_DEBUG=true
APP_URL=http://localhost

APP_SLUG='cheap-resume-writer'
PAYMENT_APP_URL=http://localhost:8001/api/v1
PAYMENT_APP_TOKEN=Lkg4XKMyL8trNoa3GYfSqL7xewF4ES9QRfSYkfMdVTeMYo8Vzd1ScE8DKr2P

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cheap-cv-wiriting
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cheapresumewriter.com
MAIL_PORT=465
MAIL_USERNAME=info@cheapresumewriter.com
MAIL_PASSWORD=inQ5X;N)_qh6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@cheapresumewriter.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROPERTY_KEY=62838d23b0d10b6f3e729c05
WIDGET_KEY=1g38tuutl
TAWKTO_LINK="https://tawk.to/chat/${PROPERTY_KEY}/${WIDGET_KEY}"

STRIPE_KEY=
STRIPE_SECRET=
